[Link](https://programmers.co.kr/learn/courses/30/lessons/77484#)
```
import java.util.*;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        
        // win_nums에 있고 lottos에도 있는 번호
        int matched = 0;
        // 0의 갯수
        int zeroCount = 0;
        
        int index = 0;
        for (int lotto : lottos) {
            if (lotto == 0) {
                zeroCount++;
                continue;
            }
            
            for (int winNum : win_nums) {
                if (lotto == winNum) {
                    matched++;
                    break;
                }
            }
        }
        
        System.out.println("matched: " + matched);
        System.out.println("zeroCount: " + zeroCount);
        
        int min = matched;
        int max = matched + zeroCount;
        
        int[] answer = {Math.min(7 - max, 6), Math.min(7 - min, 6)};
        return answer;
    }
}
```
